@tailwind base;
@tailwind components;
@tailwind utilities;

/* --- Các trang tuyến xe --- */
.routes {
  padding: 40px 20px;
  max-width: 1100px;
  margin: auto;
}
.routes h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
}
.route-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 280px;
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.card h3 a {
  color: inherit;
  text-decoration: none;
}
.card h3 a:hover {
  color: #2e7d32;
  text-decoration: underline;
}
.price {
  color: green;
  font-size: 20px;
  margin: 10px 0;
}

/* --- Quy trình đặt xe --- */
.process {
  padding: 40px 20px;
  max-width: 1100px;
  margin: auto;
}
.process h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
}
.step-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}
.step {
  width: 22%;
  text-align: center;
  margin-bottom: 20px;
}
.step img {
  width: 60px;
  height: auto;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .step {
    width: 45%;
  }
  .card {
    width: 90%;
  }
}

/* --- STYLE CHO NỘI DUNG BÀI VIẾT (article) --- */
main article {
  max-width: 800px;
  margin: auto;
  font-family: 'Segoe UI', sans-serif;
  font-size: 16px;
  line-height: 1.8;
  color: #333;
}

main article h1,
main article h2,
main article h3 {
  color: #1b5e20;
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 700;
}

main article h1 {
  font-size: 28px;
}
main article h2 {
  font-size: 24px;
}
main article h3 {
  font-size: 20px;
}

main article p {
  margin-bottom: 1em;
}

main article ul,
main article ol {
  padding-left: 20px;
  margin-bottom: 1em;
}

main article li {
  margin-bottom: 0.5em;
}

main article blockquote {
  border-left: 4px solid #ccc;
  padding-left: 16px;
  color: #555;
  font-style: italic;
  background: #f9f9f9;
  margin: 20px 0;
}

main article table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1em;
}

main article th,
main article td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

main article a {
  color: #2e7d32;
  text-decoration: underline;
}
main article a:hover {
  color: #1b5e20;
}
